# Switcher

./: README.MD  build-native.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Color.kt  Main.kt  Pull.kt  Push.kt  Switcher.kt
src/main/kotlin/me/bristermitten/switcher/: Color.kt  Files.kt  Main.kt  Pull.kt  Push.kt  Switcher.kt
src/main/kotlin/me/bristermitten/switcher/backups/: Backup.kt  BackupManager.kt  Version.kt
