plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.bristermitten'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "MainKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("com.github.ajalt:clikt:2.6.0")
}

shadowJar {
    baseName 'switcher'
    classifier ''
    archiveVersion = ''
    minimize()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
